[user]
	name = t.mashimo
	email = 39459987+mashita1023@users.noreply.github.com
[core]
	editor = emacs -nw
	ignorecase = false
	quotepath = false
	autocrlf = false
[color]
	ui = true
	diff = auto
	status = auto
	branch = auto
[status]
	showuntrackedfiles = all
[merge]
	conflictStyle = diff3
[pull]
	ff = only
[push]
	default = current
[credential]
	helper = cache --timeout=86400
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[url "ssh://git@github.com"]
	insteadOf = https://github.com
